[TITLE]

[JUNCTIONS]
 Junction-0                            0.0000
 Junction-1                            0.0000
 Junction-2                            0.0000
 Junction-3                            0.0000
 Junction-4                            0.0000
 Junction-5                            0.0000
 Junction-6                            0.0000
 Junction-7                            0.0000

[RESERVOIRS]

[TANKS]

[PIPES]
 Pipe-0                          Junction-0                      Junction-1                          330.0000      10.0000     130.0000       0.0000       
 Pipe-1                          Junction-2                      Junction-3                          330.0000      10.0000     130.0000       0.0000       
 Pipe-2                          Junction-4                      Junction-5                          330.0000      10.0000     130.0000       0.0000       
 Pipe-3                          Junction-6                      Junction-7                          330.0000      10.0000     130.0000       0.0000       

[PUMPS]

[VALVES]

[DEMANDS]
 Junction-0                            0.000000                                
 Junction-1                            0.000000                                
 Junction-2                            0.000000                                
 Junction-3                            0.000000                                
 Junction-4                            0.000000                                
 Junction-5                            0.000000                                
 Junction-6                            0.000000                                
 Junction-7                            0.000000                                

[EMITTERS]

[STATUS]

[PATTERNS]

[CURVES]

[CONTROLS]

[RULES]

[QUALITY]

[SOURCES]

[MIXING]

[REACTIONS]
 ORDER  BULK            1.00
 ORDER  WALL            1
 ORDER  TANK            1.00
 GLOBAL BULK            0.000000
 GLOBAL WALL            0.000000

[ENERGY]
 GLOBAL EFFIC        75.0000
 DEMAND CHARGE       0.0000

[TIMES]
 DURATION            0:00:00
 HYDRAULIC TIMESTEP  1:00:00
 QUALITY TIMESTEP    0:06:00
 REPORT TIMESTEP     1:00:00
 REPORT START        0:00:00
 PATTERN TIMESTEP    1:00:00
 PATTERN START       0:00:00
 RULE TIMESTEP       0:06:00
 START CLOCKTIME     0:00:00
 STATISTIC           NONE

[OPTIONS]
 UNITS               CFS
 PRESSURE            PSI
 HEADLOSS            H-W
 UNBALANCED          STOP
 QUALITY             NONE
 DEMAND MULTIPLIER   1.0000
 EMITTER EXPONENT    0.5000
 VISCOSITY           1.000000
 DIFFUSIVITY         1.000000
 SPECIFIC GRAVITY    1.000000
 TRIALS              200
 ACCURACY            0.00100000
 TOLERANCE           0.01000000
 CHECKFREQ           2
 MAXCHECK            10
 DAMPLIMIT           0.00000000

[REPORT]
 PAGESIZE            0
 STATUS              NO
 SUMMARY             YES
 ENERGY              NO
 MESSAGES            YES
 NODES               NONE
 LINKS               NONE
 Elevation           NO
 Demand              PRECISION 2
 Head                PRECISION 2
 Pressure            PRECISION 2
 Quality             PRECISION 2
 Length              NO
 Diameter            NO
 Flow                PRECISION 2
 Velocity            PRECISION 2
 Headloss            PRECISION 2
 Quality             NO
 State               NO
 Setting             NO
 Reaction            NO

[COORDINATES]
 Junction-0                           28.845170      80.453410
 Junction-1                           28.790900      80.694060
 Junction-2                           28.864360      80.411660
 Junction-3                           28.845170      80.453410
 Junction-4                           28.812970      80.553780
 Junction-5                           28.946130      80.602010
 Junction-6                           28.812730      80.554020
 Junction-7                           28.753600      80.564320

[VERTICES]
 Pipe-0                               28.845170      80.453410
 Pipe-0                               28.844600      80.455000
 Pipe-0                               28.844210      80.456010
 Pipe-0                               28.843700      80.457310
 Pipe-0                               28.843120      80.458730
 Pipe-0                               28.842640      80.460030
 Pipe-0                               28.842220      80.461110
 Pipe-0                               28.841960      80.461710
 Pipe-0                               28.841500      80.462940
 Pipe-0                               28.841200      80.464190
 Pipe-0                               28.840910      80.465870
 Pipe-0                               28.840800      80.466540
 Pipe-0                               28.840530      80.467900
 Pipe-0                               28.840440      80.468610
 Pipe-0                               28.840320      80.469190
 Pipe-0                               28.840270      80.469490
 Pipe-0                               28.839460      80.473810
 Pipe-0                               28.839190      80.474860
 Pipe-0                               28.838590      80.478010
 Pipe-0                               28.838240      80.479200
 Pipe-0                               28.837740      80.480710
 Pipe-0                               28.836620      80.484110
 Pipe-0                               28.836200      80.485400
 Pipe-0                               28.835320      80.488150
 Pipe-0                               28.834860      80.489460
 Pipe-0                               28.834370      80.490940
 Pipe-0                               28.833690      80.493000
 Pipe-0                               28.832620      80.496310
 Pipe-0                               28.830570      80.502510
 Pipe-0                               28.829220      80.506640
 Pipe-0                               28.828850      80.507720
 Pipe-0                               28.828340      80.509320
 Pipe-0                               28.827830      80.510620
 Pipe-0                               28.827680      80.510920
 Pipe-0                               28.827490      80.511260
 Pipe-0                               28.826990      80.512070
 Pipe-0                               28.826480      80.512800
 Pipe-0                               28.824790      80.514960
 Pipe-0                               28.823700      80.516380
 Pipe-0                               28.822750      80.517680
 Pipe-0                               28.822080      80.518690
 Pipe-0                               28.821880      80.519040
 Pipe-0                               28.820980      80.520580
 Pipe-0                               28.820420      80.521540
 Pipe-0                               28.819780      80.522590
 Pipe-0                               28.819510      80.523060
 Pipe-0                               28.818810      80.524250
 Pipe-0                               28.818370      80.525040
 Pipe-0                               28.817770      80.526020
 Pipe-0                               28.816340      80.528460
 Pipe-0                               28.815620      80.529740
 Pipe-0                               28.814570      80.531500
 Pipe-0                               28.814120      80.532260
 Pipe-0                               28.813900      80.532600
 Pipe-0                               28.813570      80.533200
 Pipe-0                               28.813260      80.533690
 Pipe-0                               28.812930      80.534300
 Pipe-0                               28.812580      80.535060
 Pipe-0                               28.812380      80.535730
 Pipe-0                               28.812200      80.536380
 Pipe-0                               28.812090      80.536980
 Pipe-0                               28.812010      80.537680
 Pipe-0                               28.811970      80.538420
 Pipe-0                               28.811960      80.539130
 Pipe-0                               28.812040      80.540890
 Pipe-0                               28.812070      80.542230
 Pipe-0                               28.812160      80.543440
 Pipe-0                               28.812330      80.546180
 Pipe-0                               28.812550      80.549930
 Pipe-0                               28.812620      80.551200
 Pipe-0                               28.812710      80.552980
 Pipe-0                               28.812710      80.553490
 Pipe-0                               28.812740      80.553490
 Pipe-0                               28.812830      80.553520
 Pipe-0                               28.812910      80.553580
 Pipe-0                               28.812960      80.553670
 Pipe-0                               28.812970      80.553780
 Pipe-0                               28.812930      80.553900
 Pipe-0                               28.812870      80.553980
 Pipe-0                               28.812780      80.554020
 Pipe-0                               28.812730      80.554020
 Pipe-0                               28.812760      80.554400
 Pipe-0                               28.812860      80.555870
 Pipe-0                               28.812870      80.556550
 Pipe-0                               28.813020      80.559310
 Pipe-0                               28.813080      80.560260
 Pipe-0                               28.813230      80.562910
 Pipe-0                               28.813280      80.564160
 Pipe-0                               28.813320      80.564670
 Pipe-0                               28.813370      80.567410
 Pipe-0                               28.813540      80.570500
 Pipe-0                               28.813530      80.570760
 Pipe-0                               28.813660      80.571060
 Pipe-0                               28.813680      80.571750
 Pipe-0                               28.813760      80.573330
 Pipe-0                               28.813880      80.575260
 Pipe-0                               28.814010      80.577730
 Pipe-0                               28.813960      80.578110
 Pipe-0                               28.814000      80.578400
 Pipe-0                               28.814110      80.578970
 Pipe-0                               28.814290      80.579840
 Pipe-0                               28.814330      80.580100
 Pipe-0                               28.814330      80.580320
 Pipe-0                               28.814320      80.580590
 Pipe-0                               28.814270      80.580830
 Pipe-0                               28.814140      80.581160
 Pipe-0                               28.814000      80.581430
 Pipe-0                               28.813850      80.581650
 Pipe-0                               28.813620      80.582170
 Pipe-0                               28.813390      80.582510
 Pipe-0                               28.813100      80.582940
 Pipe-0                               28.812180      80.584390
 Pipe-0                               28.810830      80.586510
 Pipe-0                               28.810310      80.587220
 Pipe-0                               28.809740      80.588120
 Pipe-0                               28.808730      80.589720
 Pipe-0                               28.808340      80.590520
 Pipe-0                               28.808140      80.591010
 Pipe-0                               28.807760      80.592130
 Pipe-0                               28.806470      80.595940
 Pipe-0                               28.806070      80.597260
 Pipe-0                               28.804390      80.602690
 Pipe-0                               28.804050      80.603850
 Pipe-0                               28.803700      80.604950
 Pipe-0                               28.802560      80.608600
 Pipe-0                               28.801780      80.611100
 Pipe-0                               28.801270      80.612750
 Pipe-0                               28.801240      80.612820
 Pipe-0                               28.799030      80.619910
 Pipe-0                               28.798530      80.621470
 Pipe-0                               28.797650      80.624280
 Pipe-0                               28.796710      80.627300
 Pipe-0                               28.795970      80.629680
 Pipe-0                               28.795460      80.631210
 Pipe-0                               28.794920      80.632960
 Pipe-0                               28.794310      80.634830
 Pipe-0                               28.793460      80.637310
 Pipe-0                               28.792810      80.639240
 Pipe-0                               28.792540      80.640150
 Pipe-0                               28.792400      80.640830
 Pipe-0                               28.792350      80.641460
 Pipe-0                               28.792340      80.641820
 Pipe-0                               28.792350      80.642160
 Pipe-0                               28.792410      80.642620
 Pipe-0                               28.792440      80.642790
 Pipe-0                               28.792540      80.643250
 Pipe-0                               28.792670      80.643670
 Pipe-0                               28.792830      80.644080
 Pipe-0                               28.793240      80.644840
 Pipe-0                               28.793520      80.645230
 Pipe-0                               28.795620      80.647700
 Pipe-0                               28.796390      80.648590
 Pipe-0                               28.796680      80.648930
 Pipe-0                               28.797460      80.649840
 Pipe-0                               28.797720      80.650220
 Pipe-0                               28.798150      80.650750
 Pipe-0                               28.798450      80.651180
 Pipe-0                               28.798750      80.651740
 Pipe-0                               28.798940      80.652170
 Pipe-0                               28.799150      80.652790
 Pipe-0                               28.799260      80.653190
 Pipe-0                               28.799340      80.653640
 Pipe-0                               28.799390      80.654070
 Pipe-0                               28.799460      80.654330
 Pipe-0                               28.799460      80.654890
 Pipe-0                               28.799440      80.655260
 Pipe-0                               28.799300      80.656780
 Pipe-0                               28.799110      80.659060
 Pipe-0                               28.798980      80.660350
 Pipe-0                               28.798690      80.663820
 Pipe-0                               28.798580      80.665160
 Pipe-0                               28.798600      80.665450
 Pipe-0                               28.798510      80.666610
 Pipe-0                               28.798440      80.667450
 Pipe-0                               28.798290      80.669180
 Pipe-0                               28.798090      80.671860
 Pipe-0                               28.797890      80.674270
 Pipe-0                               28.797590      80.678270
 Pipe-0                               28.797380      80.680390
 Pipe-0                               28.797160      80.682840
 Pipe-0                               28.796980      80.684880
 Pipe-0                               28.796900      80.685760
 Pipe-0                               28.796850      80.686120
 Pipe-0                               28.796700      80.686760
 Pipe-0                               28.796590      80.687120
 Pipe-0                               28.796390      80.687590
 Pipe-0                               28.796350      80.687790
 Pipe-0                               28.796240      80.688050
 Pipe-0                               28.795800      80.688670
 Pipe-0                               28.795400      80.689350
 Pipe-0                               28.794910      80.690190
 Pipe-0                               28.794610      80.690720
 Pipe-0                               28.793630      80.692380
 Pipe-0                               28.792550      80.694370
 Pipe-0                               28.792460      80.694520
 Pipe-0                               28.792230      80.694390
 Pipe-0                               28.791690      80.694060
 Pipe-0                               28.791340      80.693990
 Pipe-0                               28.790900      80.694060
 Pipe-1                               28.864360      80.411660
 Pipe-1                               28.865330      80.413360
 Pipe-1                               28.865970      80.414120
 Pipe-1                               28.866590      80.414470
 Pipe-1                               28.867290      80.414980
 Pipe-1                               28.866460      80.416770
 Pipe-1                               28.865880      80.417770
 Pipe-1                               28.865250      80.418470
 Pipe-1                               28.862740      80.420530
 Pipe-1                               28.860230      80.422590
 Pipe-1                               28.856780      80.425420
 Pipe-1                               28.855620      80.426930
 Pipe-1                               28.854610      80.429230
 Pipe-1                               28.851930      80.435990
 Pipe-1                               28.848230      80.445510
 Pipe-1                               28.845170      80.453410
 Pipe-2                               28.812970      80.553780
 Pipe-2                               28.813360      80.553890
 Pipe-2                               28.815290      80.554220
 Pipe-2                               28.821940      80.553160
 Pipe-2                               28.823410      80.552980
 Pipe-2                               28.824250      80.553060
 Pipe-2                               28.826320      80.554020
 Pipe-2                               28.829890      80.555930
 Pipe-2                               28.833560      80.557920
 Pipe-2                               28.834720      80.558440
 Pipe-2                               28.839220      80.559890
 Pipe-2                               28.847260      80.562430
 Pipe-2                               28.860250      80.566570
 Pipe-2                               28.868370      80.569370
 Pipe-2                               28.869510      80.569850
 Pipe-2                               28.869790      80.570100
 Pipe-2                               28.870810      80.572140
 Pipe-2                               28.871450      80.574350
 Pipe-2                               28.874250      80.577670
 Pipe-2                               28.875220      80.578180
 Pipe-2                               28.877440      80.581110
 Pipe-2                               28.878160      80.581790
 Pipe-2                               28.880600      80.583550
 Pipe-2                               28.880780      80.583860
 Pipe-2                               28.881060      80.586510
 Pipe-2                               28.881370      80.587450
 Pipe-2                               28.881890      80.587950
 Pipe-2                               28.882260      80.587930
 Pipe-2                               28.883190      80.587320
 Pipe-2                               28.883440      80.587390
 Pipe-2                               28.883730      80.587690
 Pipe-2                               28.883840      80.588130
 Pipe-2                               28.884580      80.588940
 Pipe-2                               28.884690      80.588770
 Pipe-2                               28.883500      80.587110
 Pipe-2                               28.883360      80.586950
 Pipe-2                               28.883390      80.586700
 Pipe-2                               28.883810      80.585990
 Pipe-2                               28.883770      80.585790
 Pipe-2                               28.883530      80.585270
 Pipe-2                               28.883690      80.584680
 Pipe-2                               28.883320      80.583450
 Pipe-2                               28.883340      80.583220
 Pipe-2                               28.883340      80.581880
 Pipe-2                               28.883300      80.581730
 Pipe-2                               28.883180      80.581480
 Pipe-2                               28.882810      80.581120
 Pipe-2                               28.882710      80.580750
 Pipe-2                               28.882330      80.580520
 Pipe-2                               28.882210      80.580080
 Pipe-2                               28.882220      80.579810
 Pipe-2                               28.882290      80.578600
 Pipe-2                               28.882480      80.578260
 Pipe-2                               28.882780      80.578170
 Pipe-2                               28.883000      80.578100
 Pipe-2                               28.883020      80.577700
 Pipe-2                               28.883330      80.577680
 Pipe-2                               28.883510      80.577500
 Pipe-2                               28.883630      80.577090
 Pipe-2                               28.883910      80.576860
 Pipe-2                               28.884250      80.576850
 Pipe-2                               28.884620      80.576210
 Pipe-2                               28.884800      80.576320
 Pipe-2                               28.884740      80.576470
 Pipe-2                               28.883900      80.577310
 Pipe-2                               28.883710      80.577770
 Pipe-2                               28.883390      80.578140
 Pipe-2                               28.882840      80.578640
 Pipe-2                               28.882750      80.578910
 Pipe-2                               28.882930      80.579680
 Pipe-2                               28.883620      80.579860
 Pipe-2                               28.885340      80.582420
 Pipe-2                               28.885660      80.582620
 Pipe-2                               28.886240      80.582680
 Pipe-2                               28.886430      80.582950
 Pipe-2                               28.886510      80.583680
 Pipe-2                               28.886280      80.584160
 Pipe-2                               28.886460      80.584310
 Pipe-2                               28.886620      80.584500
 Pipe-2                               28.886830      80.584390
 Pipe-2                               28.887060      80.584150
 Pipe-2                               28.887560      80.583990
 Pipe-2                               28.887980      80.583820
 Pipe-2                               28.888420      80.583730
 Pipe-2                               28.888590      80.583870
 Pipe-2                               28.888490      80.584340
 Pipe-2                               28.888470      80.585150
 Pipe-2                               28.888530      80.585720
 Pipe-2                               28.888890      80.586230
 Pipe-2                               28.889300      80.587130
 Pipe-2                               28.889740      80.587590
 Pipe-2                               28.890890      80.587900
 Pipe-2                               28.891770      80.587900
 Pipe-2                               28.893930      80.587780
 Pipe-2                               28.894550      80.587740
 Pipe-2                               28.894920      80.587930
 Pipe-2                               28.895090      80.587870
 Pipe-2                               28.895070      80.587720
 Pipe-2                               28.894690      80.587520
 Pipe-2                               28.894110      80.587300
 Pipe-2                               28.892930      80.587210
 Pipe-2                               28.892270      80.587060
 Pipe-2                               28.891460      80.586700
 Pipe-2                               28.891310      80.586510
 Pipe-2                               28.891150      80.585710
 Pipe-2                               28.890800      80.584150
 Pipe-2                               28.891570      80.583220
 Pipe-2                               28.892040      80.583130
 Pipe-2                               28.892880      80.583700
 Pipe-2                               28.893040      80.584300
 Pipe-2                               28.893150      80.584480
 Pipe-2                               28.894180      80.585070
 Pipe-2                               28.894960      80.585640
 Pipe-2                               28.895260      80.586210
 Pipe-2                               28.895940      80.586270
 Pipe-2                               28.896780      80.586340
 Pipe-2                               28.897560      80.586140
 Pipe-2                               28.898160      80.585760
 Pipe-2                               28.898740      80.585640
 Pipe-2                               28.899340      80.585060
 Pipe-2                               28.899300      80.584690
 Pipe-2                               28.899490      80.584490
 Pipe-2                               28.899690      80.584470
 Pipe-2                               28.900780      80.584970
 Pipe-2                               28.901830      80.584850
 Pipe-2                               28.902570      80.584960
 Pipe-2                               28.903070      80.584710
 Pipe-2                               28.903300      80.584490
 Pipe-2                               28.903390      80.584660
 Pipe-2                               28.903100      80.584920
 Pipe-2                               28.902310      80.585220
 Pipe-2                               28.901360      80.585180
 Pipe-2                               28.900890      80.585400
 Pipe-2                               28.900220      80.585480
 Pipe-2                               28.899980      80.585610
 Pipe-2                               28.900120      80.585870
 Pipe-2                               28.901050      80.586030
 Pipe-2                               28.901380      80.586050
 Pipe-2                               28.901670      80.586090
 Pipe-2                               28.902050      80.585910
 Pipe-2                               28.902430      80.585850
 Pipe-2                               28.903060      80.586150
 Pipe-2                               28.903420      80.586000
 Pipe-2                               28.903910      80.585480
 Pipe-2                               28.904890      80.585770
 Pipe-2                               28.905140      80.585710
 Pipe-2                               28.905790      80.585000
 Pipe-2                               28.906210      80.583560
 Pipe-2                               28.906330      80.582980
 Pipe-2                               28.907130      80.582500
 Pipe-2                               28.907710      80.581820
 Pipe-2                               28.908470      80.580780
 Pipe-2                               28.908490      80.580430
 Pipe-2                               28.908260      80.580000
 Pipe-2                               28.907940      80.579800
 Pipe-2                               28.907820      80.579550
 Pipe-2                               28.907970      80.579460
 Pipe-2                               28.908270      80.579630
 Pipe-2                               28.908660      80.580290
 Pipe-2                               28.908610      80.581040
 Pipe-2                               28.908210      80.581690
 Pipe-2                               28.908240      80.582140
 Pipe-2                               28.908900      80.582440
 Pipe-2                               28.909940      80.582630
 Pipe-2                               28.910340      80.582790
 Pipe-2                               28.911150      80.582670
 Pipe-2                               28.912470      80.582190
 Pipe-2                               28.912660      80.582280
 Pipe-2                               28.912980      80.582810
 Pipe-2                               28.913170      80.583090
 Pipe-2                               28.914060      80.582960
 Pipe-2                               28.915030      80.583170
 Pipe-2                               28.915250      80.583160
 Pipe-2                               28.915600      80.582860
 Pipe-2                               28.915780      80.582600
 Pipe-2                               28.915690      80.582510
 Pipe-2                               28.915010      80.582830
 Pipe-2                               28.913720      80.582580
 Pipe-2                               28.913230      80.582420
 Pipe-2                               28.912920      80.581580
 Pipe-2                               28.911690      80.581300
 Pipe-2                               28.910230      80.581450
 Pipe-2                               28.909980      80.581380
 Pipe-2                               28.909950      80.581190
 Pipe-2                               28.910260      80.580730
 Pipe-2                               28.910400      80.579920
 Pipe-2                               28.910210      80.579410
 Pipe-2                               28.909750      80.578790
 Pipe-2                               28.909440      80.578480
 Pipe-2                               28.909450      80.578270
 Pipe-2                               28.910600      80.577980
 Pipe-2                               28.911970      80.576880
 Pipe-2                               28.912280      80.576640
 Pipe-2                               28.912940      80.576390
 Pipe-2                               28.913150      80.576260
 Pipe-2                               28.913160      80.576130
 Pipe-2                               28.912730      80.575440
 Pipe-2                               28.913010      80.574930
 Pipe-2                               28.913250      80.574220
 Pipe-2                               28.913470      80.574060
 Pipe-2                               28.913570      80.574200
 Pipe-2                               28.913320      80.574680
 Pipe-2                               28.913310      80.574990
 Pipe-2                               28.913590      80.575210
 Pipe-2                               28.914330      80.575120
 Pipe-2                               28.914480      80.575250
 Pipe-2                               28.914470      80.575510
 Pipe-2                               28.913230      80.577450
 Pipe-2                               28.912960      80.577770
 Pipe-2                               28.911600      80.578890
 Pipe-2                               28.911520      80.579080
 Pipe-2                               28.911610      80.579190
 Pipe-2                               28.912750      80.579360
 Pipe-2                               28.913420      80.579500
 Pipe-2                               28.914050      80.579910
 Pipe-2                               28.914280      80.580150
 Pipe-2                               28.914720      80.580080
 Pipe-2                               28.914840      80.579940
 Pipe-2                               28.914800      80.579750
 Pipe-2                               28.914370      80.579760
 Pipe-2                               28.913820      80.579300
 Pipe-2                               28.912970      80.578850
 Pipe-2                               28.912790      80.578720
 Pipe-2                               28.912900      80.578470
 Pipe-2                               28.913360      80.578180
 Pipe-2                               28.915050      80.577320
 Pipe-2                               28.915560      80.576750
 Pipe-2                               28.915870      80.576350
 Pipe-2                               28.915940      80.575980
 Pipe-2                               28.916120      80.574940
 Pipe-2                               28.916750      80.574460
 Pipe-2                               28.916860      80.573590
 Pipe-2                               28.917120      80.573550
 Pipe-2                               28.917620      80.574160
 Pipe-2                               28.918110      80.574320
 Pipe-2                               28.918780      80.575040
 Pipe-2                               28.919680      80.574990
 Pipe-2                               28.920350      80.575210
 Pipe-2                               28.920540      80.575240
 Pipe-2                               28.921350      80.574820
 Pipe-2                               28.921910      80.574750
 Pipe-2                               28.922880      80.574650
 Pipe-2                               28.923300      80.574360
 Pipe-2                               28.923700      80.574020
 Pipe-2                               28.924300      80.572490
 Pipe-2                               28.924520      80.572440
 Pipe-2                               28.924940      80.573030
 Pipe-2                               28.924910      80.573930
 Pipe-2                               28.925230      80.574640
 Pipe-2                               28.925990      80.575360
 Pipe-2                               28.926620      80.576480
 Pipe-2                               28.927440      80.577260
 Pipe-2                               28.928160      80.577710
 Pipe-2                               28.928480      80.578340
 Pipe-2                               28.928970      80.578720
 Pipe-2                               28.929460      80.578880
 Pipe-2                               28.929520      80.579210
 Pipe-2                               28.929170      80.579670
 Pipe-2                               28.929130      80.580030
 Pipe-2                               28.929390      80.580370
 Pipe-2                               28.930790      80.580860
 Pipe-2                               28.930950      80.581150
 Pipe-2                               28.930770      80.581720
 Pipe-2                               28.930790      80.582090
 Pipe-2                               28.931460      80.583070
 Pipe-2                               28.931960      80.584840
 Pipe-2                               28.932430      80.585280
 Pipe-2                               28.932950      80.586080
 Pipe-2                               28.933120      80.586630
 Pipe-2                               28.933510      80.587200
 Pipe-2                               28.933390      80.588070
 Pipe-2                               28.933180      80.588320
 Pipe-2                               28.932090      80.588400
 Pipe-2                               28.931560      80.588620
 Pipe-2                               28.931210      80.589340
 Pipe-2                               28.931380      80.590040
 Pipe-2                               28.931240      80.590380
 Pipe-2                               28.930780      80.590790
 Pipe-2                               28.930830      80.591090
 Pipe-2                               28.933150      80.593420
 Pipe-2                               28.933260      80.593990
 Pipe-2                               28.933660      80.594150
 Pipe-2                               28.934360      80.594230
 Pipe-2                               28.934870      80.594470
 Pipe-2                               28.935170      80.594350
 Pipe-2                               28.935730      80.594510
 Pipe-2                               28.936770      80.594150
 Pipe-2                               28.937510      80.594650
 Pipe-2                               28.938180      80.594930
 Pipe-2                               28.938600      80.595320
 Pipe-2                               28.938880      80.595610
 Pipe-2                               28.939080      80.595350
 Pipe-2                               28.939450      80.594700
 Pipe-2                               28.939820      80.594720
 Pipe-2                               28.940840      80.595500
 Pipe-2                               28.942330      80.596000
 Pipe-2                               28.942810      80.598140
 Pipe-2                               28.942840      80.598610
 Pipe-2                               28.942680      80.599700
 Pipe-2                               28.942760      80.600050
 Pipe-2                               28.943410      80.600430
 Pipe-2                               28.944030      80.600340
 Pipe-2                               28.945270      80.601200
 Pipe-2                               28.945930      80.601910
 Pipe-2                               28.946130      80.602010
 Pipe-3                               28.812730      80.554020
 Pipe-3                               28.812660      80.554010
 Pipe-3                               28.812580      80.553950
 Pipe-3                               28.812520      80.553840
 Pipe-3                               28.812510      80.553790
 Pipe-3                               28.812500      80.553730
 Pipe-3                               28.812040      80.553630
 Pipe-3                               28.810940      80.553400
 Pipe-3                               28.809580      80.553120
 Pipe-3                               28.808710      80.552930
 Pipe-3                               28.807720      80.552720
 Pipe-3                               28.805010      80.552080
 Pipe-3                               28.803140      80.551630
 Pipe-3                               28.801740      80.551270
 Pipe-3                               28.799400      80.550710
 Pipe-3                               28.795230      80.549650
 Pipe-3                               28.793080      80.549150
 Pipe-3                               28.792810      80.549120
 Pipe-3                               28.792560      80.549120
 Pipe-3                               28.792270      80.549160
 Pipe-3                               28.790050      80.549640
 Pipe-3                               28.788170      80.550040
 Pipe-3                               28.786730      80.550320
 Pipe-3                               28.786360      80.550450
 Pipe-3                               28.786200      80.550520
 Pipe-3                               28.785910      80.550680
 Pipe-3                               28.785130      80.551230
 Pipe-3                               28.783910      80.552140
 Pipe-3                               28.783320      80.552570
 Pipe-3                               28.782740      80.552960
 Pipe-3                               28.782470      80.553100
 Pipe-3                               28.781390      80.553370
 Pipe-3                               28.780310      80.553590
 Pipe-3                               28.779420      80.553750
 Pipe-3                               28.777710      80.554110
 Pipe-3                               28.775650      80.554540
 Pipe-3                               28.774300      80.554870
 Pipe-3                               28.773890      80.554980
 Pipe-3                               28.770620      80.556120
 Pipe-3                               28.767920      80.557080
 Pipe-3                               28.765380      80.557960
 Pipe-3                               28.757430      80.560770
 Pipe-3                               28.756080      80.561250
 Pipe-3                               28.755910      80.561870
 Pipe-3                               28.755580      80.563020
 Pipe-3                               28.755460      80.563440
 Pipe-3                               28.755400      80.563570
 Pipe-3                               28.755360      80.563610
 Pipe-3                               28.755170      80.563680
 Pipe-3                               28.755000      80.563740
 Pipe-3                               28.754940      80.563790
 Pipe-3                               28.754850      80.563990
 Pipe-3                               28.754730      80.564320
 Pipe-3                               28.754600      80.564710
 Pipe-3                               28.753830      80.564380
 Pipe-3                               28.753600      80.564320

[END]
