[TITLE]

[JUNCTIONS]
 Junction-0                            0.0000
 Junction-1                            0.0000
 Junction-2                            0.0000
 Junction-3                            0.0000
 Junction-4                            0.0000
 Junction-5                            0.0000
 Junction-6                            0.0000
 Junction-7                            0.0000
 Junction-8                            0.0000
 Junction-9                            0.0000
 Junction-10                           0.0000
 Junction-11                           0.0000
 Junction-12                           0.0000
 Junction-13                           0.0000
 Junction-14                           0.0000
 Junction-15                           0.0000
 Junction-16                           0.0000
 Junction-17                           0.0000
 Junction-18                           0.0000
 Junction-19                           0.0000
 Junction-20                           0.0000
 Junction-21                           0.0000
 Junction-22                           0.0000
 Junction-23                           0.0000
 Junction-24                           0.0000
 Junction-25                           0.0000

[RESERVOIRS]

[TANKS]

[PIPES]
 Pipe-0                          Junction-0                      Junction-1                          330.0000      10.0000     130.0000       0.0000       
 Pipe-1                          Junction-2                      Junction-3                          330.0000      10.0000     130.0000       0.0000       
 Pipe-2                          Junction-4                      Junction-5                          330.0000      10.0000     130.0000       0.0000       
 Pipe-3                          Junction-6                      Junction-7                          330.0000      10.0000     130.0000       0.0000       
 Pipe-4                          Junction-8                      Junction-9                          330.0000      10.0000     130.0000       0.0000       
 Pipe-5                          Junction-10                     Junction-11                         330.0000      10.0000     130.0000       0.0000       
 Pipe-6                          Junction-12                     Junction-13                         330.0000      10.0000     130.0000       0.0000       
 Pipe-7                          Junction-14                     Junction-15                         330.0000      10.0000     130.0000       0.0000       
 Pipe-8                          Junction-16                     Junction-17                         330.0000      10.0000     130.0000       0.0000       
 Pipe-9                          Junction-18                     Junction-19                         330.0000      10.0000     130.0000       0.0000       
 Pipe-10                         Junction-20                     Junction-21                         330.0000      10.0000     130.0000       0.0000       
 Pipe-11                         Junction-22                     Junction-23                         330.0000      10.0000     130.0000       0.0000       
 Pipe-12                         Junction-24                     Junction-25                         330.0000      10.0000     130.0000       0.0000       

[PUMPS]

[VALVES]

[DEMANDS]
 Junction-0                            0.000000                                
 Junction-1                            0.000000                                
 Junction-2                            0.000000                                
 Junction-3                            0.000000                                
 Junction-4                            0.000000                                
 Junction-5                            0.000000                                
 Junction-6                            0.000000                                
 Junction-7                            0.000000                                
 Junction-8                            0.000000                                
 Junction-9                            0.000000                                
 Junction-10                           0.000000                                
 Junction-11                           0.000000                                
 Junction-12                           0.000000                                
 Junction-13                           0.000000                                
 Junction-14                           0.000000                                
 Junction-15                           0.000000                                
 Junction-16                           0.000000                                
 Junction-17                           0.000000                                
 Junction-18                           0.000000                                
 Junction-19                           0.000000                                
 Junction-20                           0.000000                                
 Junction-21                           0.000000                                
 Junction-22                           0.000000                                
 Junction-23                           0.000000                                
 Junction-24                           0.000000                                
 Junction-25                           0.000000                                

[EMITTERS]

[STATUS]

[PATTERNS]

[CURVES]

[CONTROLS]

[RULES]

[QUALITY]

[SOURCES]

[MIXING]

[REACTIONS]
 ORDER  BULK            1.00
 ORDER  WALL            1
 ORDER  TANK            1.00
 GLOBAL BULK            0.000000
 GLOBAL WALL            0.000000

[ENERGY]
 GLOBAL EFFIC        75.0000
 DEMAND CHARGE       0.0000

[TIMES]
 DURATION            0:00:00
 HYDRAULIC TIMESTEP  1:00:00
 QUALITY TIMESTEP    0:06:00
 REPORT TIMESTEP     1:00:00
 REPORT START        0:00:00
 PATTERN TIMESTEP    1:00:00
 PATTERN START       0:00:00
 RULE TIMESTEP       0:06:00
 START CLOCKTIME     0:00:00
 STATISTIC           NONE

[OPTIONS]
 UNITS               CFS
 PRESSURE            PSI
 HEADLOSS            H-W
 UNBALANCED          STOP
 QUALITY             NONE
 DEMAND MULTIPLIER   1.0000
 EMITTER EXPONENT    0.5000
 VISCOSITY           1.000000
 DIFFUSIVITY         1.000000
 SPECIFIC GRAVITY    1.000000
 TRIALS              200
 ACCURACY            0.00100000
 TOLERANCE           0.01000000
 CHECKFREQ           2
 MAXCHECK            10
 DAMPLIMIT           0.00000000

[REPORT]
 PAGESIZE            0
 STATUS              NO
 SUMMARY             YES
 ENERGY              NO
 MESSAGES            YES
 NODES               NONE
 LINKS               NONE
 Elevation           NO
 Demand              PRECISION 2
 Head                PRECISION 2
 Pressure            PRECISION 2
 Quality             PRECISION 2
 Length              NO
 Diameter            NO
 Flow                PRECISION 2
 Velocity            PRECISION 2
 Headloss            PRECISION 2
 Quality             NO
 State               NO
 Setting             NO
 Reaction            NO

[COORDINATES]
 Junction-0                           26.772110      81.116200
 Junction-1                           26.764010      81.115860
 Junction-2                           26.768830      81.115050
 Junction-3                           26.764190      81.105530
 Junction-4                           26.768770      81.113830
 Junction-5                           26.766160      81.102710
 Junction-6                           26.766630      81.112370
 Junction-7                           26.761330      81.113740
 Junction-8                           26.765750      81.118990
 Junction-9                           26.761970      81.119790
 Junction-10                          26.766780      81.110850
 Junction-11                          26.764820      81.118670
 Junction-12                          26.764820      81.118670
 Junction-13                          26.763630      81.109140
 Junction-14                          26.770930      81.106840
 Junction-15                          26.769120      81.105110
 Junction-16                          26.769070      81.101790
 Junction-17                          26.771300      81.101960
 Junction-18                          26.768040      81.102030
 Junction-19                          26.768140      81.099700
 Junction-20                          26.769210      81.101110
 Junction-21                          26.770990      81.097850
 Junction-22                          26.770340      81.111480
 Junction-23                          26.770340      81.111480
 Junction-24                          26.770340      81.111480
 Junction-25                          26.768420      81.109990

[VERTICES]
 Pipe-0                               26.772110      81.116200
 Pipe-0                               26.771670      81.115700
 Pipe-0                               26.771470      81.115550
 Pipe-0                               26.770810      81.115120
 Pipe-0                               26.770410      81.114900
 Pipe-0                               26.769210      81.114340
 Pipe-0                               26.769060      81.114640
 Pipe-0                               26.768830      81.115050
 Pipe-0                               26.768410      81.115710
 Pipe-0                               26.766450      81.118290
 Pipe-0                               26.765950      81.119000
 Pipe-0                               26.765780      81.119290
 Pipe-0                               26.765640      81.119560
 Pipe-0                               26.765420      81.120040
 Pipe-0                               26.765240      81.120490
 Pipe-0                               26.765140      81.120430
 Pipe-0                               26.765310      81.120010
 Pipe-0                               26.765600      81.119420
 Pipe-0                               26.765680      81.119230
 Pipe-0                               26.765780      81.119080
 Pipe-0                               26.765750      81.118990
 Pipe-0                               26.765930      81.117940
 Pipe-0                               26.766010      81.117490
 Pipe-0                               26.766070      81.116630
 Pipe-0                               26.766120      81.116320
 Pipe-0                               26.765400      81.116090
 Pipe-0                               26.765280      81.116070
 Pipe-0                               26.765130      81.116090
 Pipe-0                               26.764630      81.116230
 Pipe-0                               26.764520      81.116290
 Pipe-0                               26.764370      81.116460
 Pipe-0                               26.764290      81.116480
 Pipe-0                               26.764170      81.116480
 Pipe-0                               26.764050      81.116460
 Pipe-0                               26.763790      81.116540
 Pipe-0                               26.764010      81.115860
 Pipe-1                               26.768830      81.115050
 Pipe-1                               26.768700      81.115070
 Pipe-1                               26.768850      81.114780
 Pipe-1                               26.769110      81.114280
 Pipe-1                               26.769010      81.114220
 Pipe-1                               26.768890      81.114110
 Pipe-1                               26.768820      81.114000
 Pipe-1                               26.768770      81.113830
 Pipe-1                               26.768600      81.113540
 Pipe-1                               26.768440      81.113370
 Pipe-1                               26.768330      81.113330
 Pipe-1                               26.767760      81.113210
 Pipe-1                               26.766860      81.112940
 Pipe-1                               26.766600      81.112890
 Pipe-1                               26.766630      81.112370
 Pipe-1                               26.766670      81.111800
 Pipe-1                               26.766780      81.110850
 Pipe-1                               26.766910      81.110060
 Pipe-1                               26.767140      81.109270
 Pipe-1                               26.767280      81.108470
 Pipe-1                               26.767380      81.107900
 Pipe-1                               26.767420      81.107680
 Pipe-1                               26.767440      81.107570
 Pipe-1                               26.767190      81.107460
 Pipe-1                               26.767080      81.107380
 Pipe-1                               26.767000      81.107260
 Pipe-1                               26.766940      81.107190
 Pipe-1                               26.766210      81.106810
 Pipe-1                               26.766080      81.106720
 Pipe-1                               26.766090      81.106690
 Pipe-1                               26.765960      81.106570
 Pipe-1                               26.765940      81.106570
 Pipe-1                               26.765860      81.106560
 Pipe-1                               26.765710      81.106480
 Pipe-1                               26.765660      81.106480
 Pipe-1                               26.765310      81.106360
 Pipe-1                               26.764920      81.106160
 Pipe-1                               26.764830      81.106080
 Pipe-1                               26.764720      81.105980
 Pipe-1                               26.764190      81.105530
 Pipe-2                               26.768770      81.113830
 Pipe-2                               26.769510      81.113400
 Pipe-2                               26.770340      81.111480
 Pipe-2                               26.770720      81.110620
 Pipe-2                               26.770920      81.110060
 Pipe-2                               26.771030      81.109560
 Pipe-2                               26.771090      81.109220
 Pipe-2                               26.771130      81.108640
 Pipe-2                               26.771130      81.108360
 Pipe-2                               26.771110      81.107950
 Pipe-2                               26.770930      81.106840
 Pipe-2                               26.770620      81.105120
 Pipe-2                               26.770450      81.104420
 Pipe-2                               26.770260      81.103840
 Pipe-2                               26.769880      81.103040
 Pipe-2                               26.769600      81.102510
 Pipe-2                               26.769430      81.102160
 Pipe-2                               26.769330      81.101870
 Pipe-2                               26.769300      81.101790
 Pipe-2                               26.769230      81.101790
 Pipe-2                               26.769070      81.101790
 Pipe-2                               26.768940      81.101820
 Pipe-2                               26.768770      81.101920
 Pipe-2                               26.768620      81.102400
 Pipe-2                               26.768470      81.102320
 Pipe-2                               26.768040      81.102030
 Pipe-2                               26.767810      81.102520
 Pipe-2                               26.767780      81.102550
 Pipe-2                               26.767690      81.102600
 Pipe-2                               26.767440      81.102860
 Pipe-2                               26.767320      81.103090
 Pipe-2                               26.767260      81.103180
 Pipe-2                               26.767210      81.103200
 Pipe-2                               26.767010      81.103190
 Pipe-2                               26.766850      81.103060
 Pipe-2                               26.766600      81.102920
 Pipe-2                               26.766420      81.102800
 Pipe-2                               26.766330      81.102780
 Pipe-2                               26.766200      81.102840
 Pipe-2                               26.766180      81.102750
 Pipe-2                               26.766160      81.102710
 Pipe-3                               26.766630      81.112370
 Pipe-3                               26.766380      81.112360
 Pipe-3                               26.766380      81.112280
 Pipe-3                               26.766360      81.112000
 Pipe-3                               26.766370      81.111900
 Pipe-3                               26.766380      81.111870
 Pipe-3                               26.766350      81.111840
 Pipe-3                               26.766100      81.111620
 Pipe-3                               26.765920      81.111520
 Pipe-3                               26.765810      81.111500
 Pipe-3                               26.765740      81.111630
 Pipe-3                               26.765700      81.111660
 Pipe-3                               26.765640      81.111670
 Pipe-3                               26.765580      81.111670
 Pipe-3                               26.765510      81.111660
 Pipe-3                               26.765310      81.111830
 Pipe-3                               26.765230      81.111880
 Pipe-3                               26.765160      81.111880
 Pipe-3                               26.764960      81.111840
 Pipe-3                               26.764780      81.111810
 Pipe-3                               26.764610      81.111800
 Pipe-3                               26.764440      81.111840
 Pipe-3                               26.764390      81.111850
 Pipe-3                               26.764340      81.111830
 Pipe-3                               26.763960      81.112290
 Pipe-3                               26.763840      81.112490
 Pipe-3                               26.763750      81.112600
 Pipe-3                               26.763590      81.112920
 Pipe-3                               26.763330      81.113520
 Pipe-3                               26.763140      81.113930
 Pipe-3                               26.763120      81.113940
 Pipe-3                               26.763060      81.113930
 Pipe-3                               26.762820      81.113790
 Pipe-3                               26.762540      81.113570
 Pipe-3                               26.762270      81.113410
 Pipe-3                               26.762200      81.113390
 Pipe-3                               26.762000      81.113390
 Pipe-3                               26.761500      81.113800
 Pipe-3                               26.761400      81.113810
 Pipe-3                               26.761330      81.113740
 Pipe-4                               26.765750      81.118990
 Pipe-4                               26.765570      81.118930
 Pipe-4                               26.765240      81.118830
 Pipe-4                               26.764820      81.118670
 Pipe-4                               26.764790      81.118670
 Pipe-4                               26.764710      81.118880
 Pipe-4                               26.764660      81.118930
 Pipe-4                               26.764520      81.118950
 Pipe-4                               26.764260      81.118910
 Pipe-4                               26.764140      81.118860
 Pipe-4                               26.764040      81.118870
 Pipe-4                               26.763980      81.119030
 Pipe-4                               26.763950      81.119190
 Pipe-4                               26.764000      81.119740
 Pipe-4                               26.764080      81.120080
 Pipe-4                               26.764230      81.120420
 Pipe-4                               26.764080      81.120450
 Pipe-4                               26.763840      81.120450
 Pipe-4                               26.763220      81.120120
 Pipe-4                               26.763060      81.120460
 Pipe-4                               26.761970      81.119790
 Pipe-5                               26.766780      81.110850
 Pipe-5                               26.766610      81.110590
 Pipe-5                               26.766430      81.110520
 Pipe-5                               26.766250      81.110470
 Pipe-5                               26.766270      81.110390
 Pipe-5                               26.765870      81.110280
 Pipe-5                               26.765750      81.110280
 Pipe-5                               26.765610      81.110270
 Pipe-5                               26.765340      81.110210
 Pipe-5                               26.764820      81.118670
 Pipe-6                               26.764820      81.118670
 Pipe-6                               26.764930      81.110060
 Pipe-6                               26.764530      81.109870
 Pipe-6                               26.764370      81.109690
 Pipe-6                               26.764340      81.109590
 Pipe-6                               26.764370      81.109470
 Pipe-6                               26.764430      81.109300
 Pipe-6                               26.764370      81.109270
 Pipe-6                               26.764200      81.109210
 Pipe-6                               26.764080      81.109180
 Pipe-6                               26.763790      81.109170
 Pipe-6                               26.763630      81.109140
 Pipe-7                               26.770930      81.106840
 Pipe-7                               26.770630      81.106500
 Pipe-7                               26.770320      81.106570
 Pipe-7                               26.770190      81.106580
 Pipe-7                               26.769460      81.106400
 Pipe-7                               26.769330      81.106400
 Pipe-7                               26.769500      81.105940
 Pipe-7                               26.769540      81.105530
 Pipe-7                               26.769510      81.105340
 Pipe-7                               26.769310      81.105210
 Pipe-7                               26.769200      81.105360
 Pipe-7                               26.769070      81.105270
 Pipe-7                               26.769120      81.105110
 Pipe-8                               26.769070      81.101790
 Pipe-8                               26.769120      81.101180
 Pipe-8                               26.769210      81.101110
 Pipe-8                               26.769310      81.101450
 Pipe-8                               26.769460      81.101880
 Pipe-8                               26.769570      81.102160
 Pipe-8                               26.769690      81.102000
 Pipe-8                               26.769810      81.101770
 Pipe-8                               26.769890      81.101550
 Pipe-8                               26.769990      81.101580
 Pipe-8                               26.770070      81.101600
 Pipe-8                               26.770200      81.101590
 Pipe-8                               26.770210      81.101670
 Pipe-8                               26.770330      81.101710
 Pipe-8                               26.771090      81.102240
 Pipe-8                               26.771130      81.102240
 Pipe-8                               26.771160      81.102220
 Pipe-8                               26.771300      81.101960
 Pipe-9                               26.768040      81.102030
 Pipe-9                               26.767150      81.101360
 Pipe-9                               26.767100      81.101330
 Pipe-9                               26.767770      81.100380
 Pipe-9                               26.768140      81.099700
 Pipe-10                              26.769210      81.101110
 Pipe-10                              26.768890      81.099380
 Pipe-10                              26.768940      81.098500
 Pipe-10                              26.768990      81.098170
 Pipe-10                              26.769210      81.096990
 Pipe-10                              26.769490      81.095540
 Pipe-10                              26.769580      81.095590
 Pipe-10                              26.769320      81.096990
 Pipe-10                              26.769820      81.097120
 Pipe-10                              26.770240      81.097380
 Pipe-10                              26.770400      81.097630
 Pipe-10                              26.770570      81.097750
 Pipe-10                              26.770700      81.097810
 Pipe-10                              26.770800      81.097840
 Pipe-10                              26.770990      81.097850
 Pipe-11                              26.770340      81.111480
 Pipe-11                              26.770390      81.111230
 Pipe-11                              26.770160      81.111090
 Pipe-11                              26.769920      81.110970
 Pipe-11                              26.769750      81.110890
 Pipe-11                              26.769760      81.110840
 Pipe-11                              26.769830      81.110590
 Pipe-11                              26.769550      81.110420
 Pipe-11                              26.769580      81.110310
 Pipe-11                              26.769570      81.110240
 Pipe-11                              26.769500      81.110160
 Pipe-11                              26.769350      81.110060
 Pipe-11                              26.769240      81.110020
 Pipe-11                              26.769060      81.109970
 Pipe-11                              26.768710      81.109930
 Pipe-11                              26.768630      81.109910
 Pipe-11                              26.768610      81.109960
 Pipe-11                              26.768560      81.110010
 Pipe-11                              26.770340      81.111480
 Pipe-12                              26.770340      81.111480
 Pipe-12                              26.768420      81.109990

[END]
