[TITLE]

[JUNCTIONS]
 Source-0                              0.0000

[RESERVOIRS]
 Junction-0                            0.0000                                
 Junction-1                            0.0000                                
 Junction-2                            0.0000                                
 Junction-3                            0.0000                                
 Junction-4                            0.0000                                
 Junction-5                            0.0000                                
 Junction-6                            0.0000                                
 Junction-7                            0.0000                                
 Junction-8                            0.0000                                
 Junction-9                            0.0000                                
 Junction-10                           0.0000                                
 Junction-11                           0.0000                                
 Junction-12                           0.0000                                
 Junction-13                           0.0000                                
 Junction-14                           0.0000                                
 Junction-15                           0.0000                                
 Junction-16                           0.0000                                
 Junction-17                           0.0000                                
 Junction-18                           0.0000                                
 Junction-19                           0.0000                                
 Junction-20                           0.0000                                
 Junction-21                           0.0000                                
 Destination-0                         0.0000                                
 Destination-1                         0.0000                                
 Destination-2                         0.0000                                
 Destination-3                         0.0000                                
 Destination-4                         0.0000                                
 Destination-5                         0.0000                                
 Destination-6                         0.0000                                
 Destination-7                         0.0000                                
 Destination-8                         0.0000                                
 Destination-9                         0.0000                                
 Destination-10                        0.0000                                

[TANKS]

[PIPES]
 Pipe-0                          Junction-1                      Junction-3                          464.0000      10.0000     130.0000       0.0000       
 Pipe-1                          Junction-3                      Junction-2                          845.0000      10.0000     130.0000       0.0000       
 Pipe-2                          Junction-2                      Junction-0                          668.0000      10.0000     130.0000       0.0000       
 Pipe-3                          Junction-2                      Junction-4                          613.0000      10.0000     130.0000       0.0000       
 Pipe-4                          Junction-3                      Junction-6                          102.0000      10.0000     130.0000       0.0000       
 Pipe-5                          Junction-6                      Junction-7                          382.0000      10.0000     130.0000       0.0000       
 Pipe-6                          Junction-7                      Junction-8                          168.0000      10.0000     130.0000       0.0000       
 Pipe-7                          Junction-8                      Junction-5                          742.0000      10.0000     130.0000       0.0000       
 Pipe-8                          Junction-6                      Junction-12                         335.0000      10.0000     130.0000       0.0000       
 Pipe-9                          Junction-12                     Junction-13                         493.0000      10.0000     130.0000       0.0000       
 Pipe-10                         Junction-13                     Junction-11                         499.0000      10.0000     130.0000       0.0000       
 Pipe-11                         Junction-11                     Junction-10                         185.0000      10.0000     130.0000       0.0000       
 Pipe-12                         Junction-10                     Junction-9                          290.0000      10.0000     130.0000       0.0000       
 Pipe-13                         Junction-7                      Junction-14                         814.0000      10.0000     130.0000       0.0000       
 Pipe-14                         Junction-8                      Junction-15                         432.0000      10.0000     130.0000       0.0000       
 Pipe-15                         Junction-10                     Junction-16                         325.0000      10.0000     130.0000       0.0000       
 Pipe-16                         Junction-11                     Junction-18                          64.0000      10.0000     130.0000       0.0000       
 Pipe-17                         Junction-18                     Junction-17                         933.0000      10.0000     130.0000       0.0000       
 Pipe-18                         Junction-18                     Junction-19                         390.0000      10.0000     130.0000       0.0000       
 Pipe-19                         Junction-12                     Junction-20                         313.0000      10.0000     130.0000       0.0000       
 Pipe-20                         Junction-13                     Junction-21                         360.0000      10.0000     130.0000       0.0000       
 Pipe-21                         Source-0                        Junction-1                            1.0000      10.0000     130.0000       0.0000       
 Pipe-22                         Junction-0                      Destination-0                         1.0000      10.0000     130.0000       0.0000       
 Pipe-23                         Junction-4                      Destination-1                         1.0000      10.0000     130.0000       0.0000       
 Pipe-24                         Junction-5                      Destination-4                         1.0000      10.0000     130.0000       0.0000       
 Pipe-25                         Junction-9                      Destination-5                         1.0000      10.0000     130.0000       0.0000       
 Pipe-26                         Junction-14                     Destination-2                         1.0000      10.0000     130.0000       0.0000       
 Pipe-27                         Junction-15                     Destination-3                         1.0000      10.0000     130.0000       0.0000       
 Pipe-28                         Junction-16                     Destination-6                         1.0000      10.0000     130.0000       0.0000       
 Pipe-29                         Junction-17                     Destination-8                         1.0000      10.0000     130.0000       0.0000       
 Pipe-30                         Junction-19                     Destination-7                         1.0000      10.0000     130.0000       0.0000       
 Pipe-31                         Junction-20                     Destination-10                        1.0000      10.0000     130.0000       0.0000       
 Pipe-32                         Junction-21                     Destination-9                         1.0000      10.0000     130.0000       0.0000       

[PUMPS]

[VALVES]

[DEMANDS]
 Source-0                              0.000000                                

[EMITTERS]

[STATUS]

[PATTERNS]

[CURVES]

[CONTROLS]

[RULES]

[QUALITY]

[SOURCES]

[MIXING]

[REACTIONS]
 ORDER  BULK            1.00
 ORDER  WALL            1
 ORDER  TANK            1.00
 GLOBAL BULK            0.000000
 GLOBAL WALL            0.000000

[ENERGY]
 GLOBAL EFFIC        75.0000
 DEMAND CHARGE       0.0000

[TIMES]
 DURATION            0:00:00
 HYDRAULIC TIMESTEP  1:00:00
 QUALITY TIMESTEP    0:06:00
 REPORT TIMESTEP     1:00:00
 REPORT START        0:00:00
 PATTERN TIMESTEP    1:00:00
 PATTERN START       0:00:00
 RULE TIMESTEP       0:06:00
 START CLOCKTIME     0:00:00
 STATISTIC           NONE

[OPTIONS]
 UNITS               LPM
 PRESSURE            METERS
 HEADLOSS            H-W
 UNBALANCED          STOP
 QUALITY             NONE
 DEMAND MULTIPLIER   1.0000
 EMITTER EXPONENT    0.5000
 VISCOSITY           1.000000
 DIFFUSIVITY         1.000000
 SPECIFIC GRAVITY    1.000000
 TRIALS              200
 ACCURACY            0.00100000
 TOLERANCE           0.01000000
 CHECKFREQ           2
 MAXCHECK            10
 DAMPLIMIT           0.00000000

[REPORT]
 PAGESIZE            0
 STATUS              NO
 SUMMARY             YES
 ENERGY              NO
 MESSAGES            YES
 NODES               NONE
 LINKS               NONE
 Elevation           NO
 Demand              PRECISION 2
 Head                PRECISION 2
 Pressure            PRECISION 2
 Quality             PRECISION 2
 Length              NO
 Diameter            NO
 Flow                PRECISION 2
 Velocity            PRECISION 2
 Headloss            PRECISION 2
 Quality             NO
 State               NO
 Setting             NO
 Reaction            NO

[COORDINATES]
 Source-0                         511551.029414 2961201.602539
 Junction-0                       511909.914059 2960077.281179
 Junction-1                       511551.958432 2961200.012814
 Junction-2                       511827.996478 2960494.753451
 Junction-3                       511442.934167 2960833.311909
 Junction-4                       511518.974530 2960302.860828
 Junction-5                       510491.933211 2960321.903317
 Junction-6                       511361.381052 2960867.572681
 Junction-7                       511171.736947 2960592.729420
 Junction-8                       511004.696162 2960611.411460
 Junction-9                       510211.388731 2960539.862460
 Junction-10                      510143.616358 2960748.028688
 Junction-11                      510119.644366 2960887.561727
 Junction-12                      511061.013449 2961013.504069
 Junction-13                      510583.776916 2961060.720653
 Junction-14                      511308.466123 2960005.845622
 Junction-15                      510850.897679 2960260.182951
 Junction-16                      509911.963647 2960758.920593
 Junction-17                      509727.797640 2961074.431484
 Junction-18                      510059.015887 2960867.577324
 Junction-19                      510136.367698 2961109.086666
 Junction-20                      510934.947641 2960790.775299
 Junction-21                      510449.725103 2960867.894116
 Destination-0                    511912.602065 2960075.208497
 Destination-1                    511519.846915 2960306.140049
 Destination-2                    511300.369136 2960017.352840
 Destination-3                    510856.413604 2960258.870169
 Destination-4                    510491.554050 2960324.342986
 Destination-5                    510211.912004 2960538.429482
 Destination-6                    509908.813367 2960752.500132
 Destination-7                    510130.397324 2961098.537540
 Destination-8                    509722.970148 2961074.877646
 Destination-9                    510452.697790 2960876.006433
 Destination-10                   510926.350818 2960795.775812

[VERTICES]
 Pipe-0                           511551.958432 2961200.012814
 Pipe-0                           511509.247483 2961158.994204
 Pipe-0                           511502.295496 2961151.234969
 Pipe-0                           511489.387658 2961133.502300
 Pipe-0                           511487.403382 2961129.070263
 Pipe-0                           511468.542641 2961098.041510
 Pipe-0                           511444.721052 2961055.932712
 Pipe-0                           511436.781823 2961040.419713
 Pipe-0                           511422.889625 2961011.610643
 Pipe-0                           511367.336125 2960878.653612
 Pipe-0                           511367.336125 2960878.653612
 Pipe-0                           511397.176211 2960862.067098
 Pipe-0                           511416.075472 2960851.008564
 Pipe-0                           511437.960292 2960836.630083
 Pipe-0                           511442.934167 2960833.311909
 Pipe-1                           511442.934167 2960833.311909
 Pipe-1                           511461.836523 2960818.930771
 Pipe-1                           511480.736911 2960806.764777
 Pipe-1                           511503.618074 2960790.172199
 Pipe-1                           511520.532206 2960775.789341
 Pipe-1                           511660.821672 2960656.301655
 Pipe-1                           511698.629501 2960625.324949
 Pipe-1                           511760.317711 2960573.326941
 Pipe-1                           511802.105921 2960539.031574
 Pipe-1                           511830.957325 2960518.014931
 Pipe-1                           511840.905536 2960511.378894
 Pipe-1                           511859.806749 2960499.213468
 Pipe-1                           511874.727034 2960491.474562
 Pipe-1                           511886.664732 2960483.732871
 Pipe-1                           511906.558148 2960473.783562
 Pipe-1                           511934.409402 2960459.411560
 Pipe-1                           511979.167444 2960439.517831
 Pipe-1                           511979.167444 2960439.517831
 Pipe-1                           511973.212696 2960428.436617
 Pipe-1                           511964.260652 2960432.858377
 Pipe-1                           511931.438283 2960447.225623
 Pipe-1                           511908.561151 2960458.279641
 Pipe-1                           511892.645562 2960467.125128
 Pipe-1                           511879.714682 2960473.758323
 Pipe-1                           511872.750067 2960479.289572
 Pipe-1                           511862.803892 2960483.710471
 Pipe-1                           511853.851926 2960488.132309
 Pipe-1                           511838.928540 2960499.193909
 Pipe-1                           511838.928540 2960499.193909
 Pipe-1                           511829.983843 2960495.862867
 Pipe-1                           511827.996478 2960494.753451
 Pipe-2                           511827.996478 2960494.753451
 Pipe-2                           511827.996478 2960494.753451
 Pipe-2                           511824.037275 2960475.921269
 Pipe-2                           511818.091723 2960454.872118
 Pipe-2                           511814.129389 2960439.362611
 Pipe-2                           511798.262396 2960396.153057
 Pipe-2                           511798.265495 2960392.830388
 Pipe-2                           511798.267561 2960390.615275
 Pipe-2                           511798.268594 2960389.507718
 Pipe-2                           511799.263836 2960388.401089
 Pipe-2                           511800.259079 2960387.294460
 Pipe-2                           511801.253288 2960387.295387
 Pipe-2                           511819.155263 2960380.666757
 Pipe-2                           511821.144718 2960379.561058
 Pipe-2                           511822.139963 2960378.454431
 Pipe-2                           511822.139963 2960378.454431
 Pipe-2                           511823.135208 2960377.347803
 Pipe-2                           511824.131488 2960375.133620
 Pipe-2                           511825.126734 2960374.026993
 Pipe-2                           511826.134405 2960359.629687
 Pipe-2                           511823.173510 2960336.368213
 Pipe-2                           511822.184472 2960330.829502
 Pipe-2                           511818.215896 2960321.965334
 Pipe-2                           511817.225820 2960317.534179
 Pipe-2                           511817.230993 2960311.996397
 Pipe-2                           511818.230382 2960306.459544
 Pipe-2                           511818.230382 2960306.459544
 Pipe-2                           511827.182465 2960302.037681
 Pipe-2                           511834.144048 2960299.829077
 Pipe-2                           511840.111418 2960297.619546
 Pipe-2                           511850.054619 2960296.521300
 Pipe-2                           511859.995744 2960297.638173
 Pipe-2                           511877.890597 2960298.762521
 Pipe-2                           511888.825934 2960299.880351
 Pipe-2                           511904.731307 2960302.110425
 Pipe-2                           511921.629847 2960305.449011
 Pipe-2                           511938.526287 2960311.002734
 Pipe-2                           511956.414834 2960318.772531
 Pipe-2                           511972.313882 2960327.648029
 Pipe-2                           511972.313882 2960327.648029
 Pipe-2                           511974.308601 2960321.004572
 Pipe-2                           511975.312252 2960311.037505
 Pipe-2                           511975.323785 2960298.854384
 Pipe-2                           511975.337416 2960284.456150
 Pipe-2                           511958.467131 2960251.213469
 Pipe-2                           511942.593071 2960215.756638
 Pipe-2                           511942.593071 2960215.756638
 Pipe-2                           511976.413421 2960198.067695
 Pipe-2                           511976.413421 2960198.067695
 Pipe-2                           511909.914059 2960077.281179
 Pipe-3                           511827.996478 2960494.753451
 Pipe-3                           511725.574291 2960515.701685
 Pipe-3                           511720.602269 2960516.804635
 Pipe-3                           511680.827149 2960524.520744
 Pipe-3                           511612.222376 2960529.995363
 Pipe-3                           511595.319996 2960531.087415
 Pipe-3                           511580.405000 2960533.288866
 Pipe-3                           511564.494800 2960536.596982
 Pipe-3                           511564.494800 2960536.596982
 Pipe-3                           511550.616492 2960492.281998
 Pipe-3                           511545.659641 2960476.771667
 Pipe-3                           511543.678312 2960469.016956
 Pipe-3                           511541.701023 2960456.832020
 Pipe-3                           511540.713893 2960449.078217
 Pipe-3                           511539.724741 2960443.539527
 Pipe-3                           511539.730803 2960436.894187
 Pipe-3                           511541.728309 2960426.927993
 Pipe-3                           511544.722046 2960414.747593
 Pipe-3                           511555.697783 2960371.562876
 Pipe-3                           511558.686487 2960364.920263
 Pipe-3                           511561.674181 2960359.385206
 Pipe-3                           511575.605302 2960346.107259
 Pipe-3                           511578.590980 2960342.787319
 Pipe-3                           511580.585489 2960336.143801
 Pipe-3                           511580.587517 2960333.928688
 Pipe-3                           511581.588829 2960326.176704
 Pipe-3                           511580.599685 2960320.638011
 Pipe-3                           511578.618352 2960312.883297
 Pipe-3                           511578.623421 2960307.345515
 Pipe-3                           511578.627476 2960302.915289
 Pipe-3                           511580.620978 2960297.379328
 Pipe-3                           511584.607985 2960286.307406
 Pipe-3                           511586.603521 2960278.556332
 Pipe-3                           511586.603521 2960278.556332
 Pipe-3                           511518.974530 2960302.860828
 Pipe-4                           511442.934167 2960833.311909
 Pipe-4                           511442.934167 2960833.311909
 Pipe-4                           511439.961664 2960822.233640
 Pipe-4                           511425.041035 2960831.080616
 Pipe-4                           511411.115601 2960838.820950
 Pipe-4                           511361.381052 2960867.572681
 Pipe-5                           511361.381052 2960867.572681
 Pipe-5                           511361.381052 2960867.572681
 Pipe-5                           511355.425968 2960856.491753
 Pipe-5                           511350.461071 2960849.841948
 Pipe-5                           511344.501996 2960843.191254
 Pipe-5                           511339.535102 2960838.756568
 Pipe-5                           511333.573037 2960835.428549
 Pipe-5                           511323.633282 2960833.204530
 Pipe-5                           511316.677037 2960829.875630
 Pipe-5                           511312.702321 2960827.656958
 Pipe-5                           511302.765526 2960822.110284
 Pipe-5                           511301.772341 2960821.001839
 Pipe-5                           511287.862787 2960811.021396
 Pipe-5                           511275.944528 2960797.720069
 Pipe-5                           511270.977592 2960793.285411
 Pipe-5                           511269.987362 2960788.854297
 Pipe-5                           511267.011737 2960781.098741
 Pipe-5                           511265.030286 2960773.344071
 Pipe-5                           511262.063529 2960755.620504
 Pipe-5                           511261.071322 2960753.404505
 Pipe-5                           511255.137779 2960717.957374
 Pipe-5                           511240.272279 2960664.781384
 Pipe-5                           511239.282029 2960660.350274
 Pipe-5                           511229.370636 2960626.007184
 Pipe-5                           511228.383328 2960618.253404
 Pipe-5                           511223.437926 2960589.452518
 Pipe-5                           511223.437926 2960589.452518
 Pipe-5                           511171.736947 2960592.729420
 Pipe-6                           511171.736947 2960592.729420
 Pipe-6                           511166.765983 2960592.725030
 Pipe-6                           511115.064059 2960597.109720
 Pipe-6                           511076.286671 2960601.505933
 Pipe-6                           511058.389275 2960603.705388
 Pipe-6                           511036.515119 2960605.901397
 Pipe-6                           511020.605155 2960609.210197
 Pipe-6                           511017.622580 2960609.207599
 Pipe-6                           511004.696162 2960611.411460
 Pipe-7                           511004.696162 2960611.411460
 Pipe-7                           510997.735860 2960612.512964
 Pipe-7                           510977.849150 2960615.818361
 Pipe-7                           510973.871425 2960616.922466
 Pipe-7                           510957.961492 2960620.231345
 Pipe-7                           510955.973110 2960620.229622
 Pipe-7                           510942.051566 2960623.540244
 Pipe-7                           510938.073847 2960624.644361
 Pipe-7                           510920.173640 2960630.166681
 Pipe-7                           510905.256017 2960635.691598
 Pipe-7                           510884.372320 2960642.318954
 Pipe-7                           510866.472162 2960647.841350
 Pipe-7                           510863.488645 2960648.946345
 Pipe-7                           510842.606891 2960653.358656
 Pipe-7                           510834.651490 2960655.566954
 Pipe-7                           510822.719340 2960657.771853
 Pipe-7                           510817.748401 2960657.767601
 Pipe-7                           510805.816257 2960659.972516
 Pipe-7                           510802.832748 2960661.077525
 Pipe-7                           510783.940354 2960664.384075
 Pipe-7                           510764.052841 2960668.797364
 Pipe-7                           510745.160469 2960672.103973
 Pipe-7                           510744.166282 2960672.103128
 Pipe-7                           510727.262293 2960675.411452
 Pipe-7                           510724.279734 2960675.408923
 Pipe-7                           510705.386446 2960679.823147
 Pipe-7                           510694.448527 2960682.029009
 Pipe-7                           510694.448527 2960682.029009
 Pipe-7                           510683.535873 2960654.330850
 Pipe-7                           510675.592652 2960642.141011
 Pipe-7                           510663.669856 2960633.270494
 Pipe-7                           510661.683344 2960631.053705
 Pipe-7                           510656.716128 2960626.619289
 Pipe-7                           510655.722871 2960625.510895
 Pipe-7                           510645.798681 2960604.458948
 Pipe-7                           510634.883059 2960580.083504
 Pipe-7                           510619.004784 2960545.735887
 Pipe-7                           510610.069094 2960531.330144
 Pipe-7                           510607.085572 2960532.435199
 Pipe-7                           510595.167263 2960518.026966
 Pipe-7                           510595.169118 2960515.811853
 Pipe-7                           510595.169118 2960515.811853
 Pipe-7                           510594.177703 2960512.488351
 Pipe-7                           510594.182341 2960506.950569
 Pipe-7                           510594.185124 2960503.627900
 Pipe-7                           510593.192779 2960501.411954
 Pipe-7                           510586.241722 2960491.438120
 Pipe-7                           510586.242649 2960490.330564
 Pipe-7                           510586.243576 2960489.223007
 Pipe-7                           510586.247284 2960484.792782
 Pipe-7                           510580.298752 2960464.851776
 Pipe-7                           510574.349276 2960446.018330
 Pipe-7                           510559.463949 2960412.779182
 Pipe-7                           510554.501232 2960402.807027
 Pipe-7                           510550.528097 2960398.373484
 Pipe-7                           510546.555882 2960392.832387
 Pipe-7                           510544.569312 2960390.615616
 Pipe-7                           510540.596169 2960386.182077
 Pipe-7                           510536.623946 2960380.640983
 Pipe-7                           510525.700545 2960365.126091
 Pipe-7                           510506.830782 2960340.744150
 Pipe-7                           510491.933211 2960321.903317
 Pipe-8                           511361.381052 2960867.572681
 Pipe-8                           511273.854482 2960911.796675
 Pipe-8                           511112.732142 2960988.075574
 Pipe-8                           511082.893700 2961003.555202
 Pipe-8                           511061.013449 2961013.504069
 Pipe-9                           511061.013449 2961013.504069
 Pipe-9                           511033.164413 2961027.877996
 Pipe-9                           511003.327126 2961042.250256
 Pipe-9                           510997.359291 2961045.567739
 Pipe-9                           510958.573722 2961061.039883
 Pipe-9                           510941.667320 2961067.670592
 Pipe-9                           510922.774539 2961072.084493
 Pipe-9                           510891.949052 2961079.810812
 Pipe-9                           510890.953944 2961080.917513
 Pipe-9                           510866.097228 2961084.218805
 Pipe-9                           510864.107968 2961085.324654
 Pipe-9                           510858.142093 2961086.427088
 Pipe-9                           510849.193756 2961087.526966
 Pipe-9                           510847.205449 2961087.525260
 Pipe-9                           510828.314628 2961089.724187
 Pipe-9                           510800.477377 2961090.807939
 Pipe-9                           510794.512456 2961090.802846
 Pipe-9                           510772.641076 2961090.784196
 Pipe-9                           510746.794022 2961089.654646
 Pipe-9                           510731.882657 2961088.534425
 Pipe-9                           510715.978073 2961086.305821
 Pipe-9                           510690.133815 2961081.853715
 Pipe-9                           510640.433555 2961072.951335
 Pipe-9                           510621.548331 2961068.505227
 Pipe-9                           510583.776916 2961060.720653
 Pipe-10                          510583.776916 2961060.720653
 Pipe-10                          510567.872272 2961058.492236
 Pipe-10                          510516.185365 2961047.373569
 Pipe-10                          510450.581988 2961034.028491
 Pipe-10                          510405.853991 2961022.916028
 Pipe-10                          510381.006383 2961015.142702
 Pipe-10                          510343.239194 2961001.821063
 Pipe-10                          510323.362312 2960994.051917
 Pipe-10                          510286.594567 2960974.085917
 Pipe-10                          510243.863514 2960951.900077
 Pipe-10                          510230.944753 2960945.244273
 Pipe-10                          510191.197791 2960920.845912
 Pipe-10                          510160.391966 2960904.207761
 Pipe-10                          510156.417072 2960901.989453
 Pipe-10                          510148.466392 2960898.660398
 Pipe-10                          510127.595061 2960890.890764
 Pipe-10                          510119.644366 2960887.561727
 Pipe-11                          510119.644366 2960887.561727
 Pipe-11                          510119.644366 2960887.561727
 Pipe-11                          510119.650569 2960879.808829
 Pipe-11                          510119.655887 2960873.163488
 Pipe-11                          510119.664749 2960862.087919
 Pipe-11                          510120.662466 2960857.658488
 Pipe-11                          510122.658788 2960847.692068
 Pipe-11                          510127.636746 2960838.835593
 Pipe-11                          510132.615598 2960828.871563
 Pipe-11                          510180.349326 2960812.296534
 Pipe-11                          510180.349326 2960812.296534
 Pipe-11                          510172.409285 2960795.676783
 Pipe-11                          510155.532294 2960765.759169
 Pipe-11                          510143.616358 2960748.028688
 Pipe-12                          510143.616358 2960748.028688
 Pipe-12                          510143.616358 2960748.028688
 Pipe-12                          510192.351727 2960722.594049
 Pipe-12                          510195.336953 2960719.273783
 Pipe-12                          510197.327997 2960715.952716
 Pipe-12                          510200.315906 2960709.309781
 Pipe-12                          510204.297107 2960703.775206
 Pipe-12                          510226.187063 2960681.641739
 Pipe-12                          510240.112836 2960672.792548
 Pipe-12                          510240.112836 2960672.792548
 Pipe-12                          510249.064103 2960668.369569
 Pipe-12                          510258.017173 2960661.731483
 Pipe-12                          510260.010040 2960656.195313
 Pipe-12                          510261.012314 2960646.228111
 Pipe-12                          510259.033819 2960634.043376
 Pipe-12                          510246.123712 2960616.311995
 Pipe-12                          510232.227441 2960588.611815
 Pipe-12                          510224.284641 2960575.314706
 Pipe-12                          510220.313234 2960568.666153
 Pipe-12                          510218.328424 2960564.234321
 Pipe-12                          510218.332898 2960558.696539
 Pipe-12                          510224.309709 2960544.303126
 Pipe-12                          510224.309709 2960544.303126
 Pipe-12                          510215.363729 2960542.080784
 Pipe-12                          510211.388731 2960539.862460
 Pipe-13                          511171.736947 2960592.729420
 Pipe-13                          511171.736947 2960592.729420
 Pipe-13                          511170.767208 2960565.039625
 Pipe-13                          511170.767208 2960565.039625
 Pipe-13                          511162.813648 2960565.032603
 Pipe-13                          511155.856236 2960562.811350
 Pipe-13                          511134.978136 2960562.792953
 Pipe-13                          511127.023600 2960563.893510
 Pipe-13                          511125.035210 2960563.891761
 Pipe-13                          511123.045845 2960564.997569
 Pipe-13                          511122.051650 2960564.996695
 Pipe-13                          511120.064234 2960563.887390
 Pipe-13                          511119.071986 2960561.671403
 Pipe-13                          511115.101044 2960555.022568
 Pipe-13                          511097.223982 2960533.963279
 Pipe-13                          511096.230756 2960532.854851
 Pipe-13                          511087.299482 2960514.018543
 Pipe-13                          511085.321761 2960501.833678
 Pipe-13                          511085.321761 2960501.833678
 Pipe-13                          511098.253164 2960494.092116
 Pipe-13                          511100.244481 2960490.771191
 Pipe-13                          511101.239654 2960489.664507
 Pipe-13                          511102.236771 2960486.342710
 Pipe-13                          511102.239687 2960483.020041
 Pipe-13                          511103.236806 2960479.698244
 Pipe-13                          511102.245520 2960476.374702
 Pipe-13                          511101.253262 2960474.158716
 Pipe-13                          511101.255206 2960471.943603
 Pipe-13                          511101.255206 2960471.943603
 Pipe-13                          511101.258122 2960468.620934
 Pipe-13                          511102.254269 2960466.406693
 Pipe-13                          511107.232091 2960458.658162
 Pipe-13                          511113.202177 2960453.125619
 Pipe-13                          511118.179037 2960446.484649
 Pipe-13                          511121.164572 2960443.164602
 Pipe-13                          511123.157851 2960437.628568
 Pipe-13                          511123.161746 2960433.198342
 Pipe-13                          511123.164668 2960429.875673
 Pipe-13                          511123.169538 2960424.337891
 Pipe-13                          511122.176306 2960423.229460
 Pipe-13                          511121.187942 2960416.583247
 Pipe-13                          511119.207317 2960407.721048
 Pipe-13                          511117.229610 2960395.536180
 Pipe-13                          511116.242215 2960387.782411
 Pipe-13                          511115.264551 2960368.953080
 Pipe-13                          511119.257943 2960350.128117
 Pipe-13                          511120.255076 2960346.806322
 Pipe-13                          511120.257023 2960344.591210
 Pipe-13                          511120.258971 2960342.376097
 Pipe-13                          511118.273466 2960339.051680
 Pipe-13                          511118.273466 2960339.051680
 Pipe-13                          511144.144466 2960314.708188
 Pipe-13                          511157.080979 2960301.428906
 Pipe-13                          511164.044400 2960297.004821
 Pipe-13                          511172.003020 2960291.474062
 Pipe-13                          511183.940473 2960283.731711
 Pipe-13                          511187.920280 2960280.412559
 Pipe-13                          511194.885683 2960273.773378
 Pipe-13                          511201.849132 2960269.349314
 Pipe-13                          511226.716386 2960256.080674
 Pipe-13                          511251.582706 2960243.919639
 Pipe-13                          511286.395240 2960227.337295
 Pipe-13                          511322.203080 2960209.648380
 Pipe-13                          511327.177170 2960206.330161
 Pipe-13                          511327.178162 2960205.222605
 Pipe-13                          511328.173377 2960204.115939
 Pipe-13                          511328.174369 2960203.008383
 Pipe-13                          511328.176352 2960200.793271
 Pipe-13                          511327.184112 2960198.577268
 Pipe-13                          511327.185104 2960197.469712
 Pipe-13                          511318.251952 2960180.848361
 Pipe-13                          511313.289740 2960170.875909
 Pipe-13                          511300.379641 2960154.251016
 Pipe-13                          511291.444446 2960139.844797
 Pipe-13                          511279.531479 2960119.898145
 Pipe-13                          511275.563443 2960109.926595
 Pipe-13                          511275.564430 2960108.819039
 Pipe-13                          511273.581890 2960102.171931
 Pipe-13                          511273.584851 2960098.849263
 Pipe-13                          511272.595554 2960093.310597
 Pipe-13                          511273.598669 2960083.343479
 Pipe-13                          511273.601629 2960080.020811
 Pipe-13                          511274.597837 2960077.806585
 Pipe-13                          511276.588278 2960075.593246
 Pipe-13                          511293.511012 2960052.349648
 Pipe-13                          511314.414718 2960024.679405
 Pipe-13                          511315.410937 2960022.465183
 Pipe-13                          511315.413909 2960019.142515
 Pipe-13                          511315.415890 2960016.927403
 Pipe-13                          511315.418862 2960013.604736
 Pipe-13                          511314.426605 2960011.388735
 Pipe-13                          511313.434347 2960009.172734
 Pipe-13                          511310.453611 2960006.954955
 Pipe-13                          511308.466123 2960005.845622
 Pipe-14                          511004.696162 2960611.411460
 Pipe-14                          511004.696162 2960611.411460
 Pipe-14                          511001.717442 2960606.978639
 Pipe-14                          510994.772541 2960590.359238
 Pipe-14                          510991.796700 2960582.603749
 Pipe-14                          510987.830509 2960570.417171
 Pipe-14                          510982.876846 2960550.476835
 Pipe-14                          510982.876846 2960550.476835
 Pipe-14                          510974.921355 2960552.685045
 Pipe-14                          510974.921355 2960552.685045
 Pipe-14                          510966.996596 2960519.451450
 Pipe-14                          510964.023601 2960508.373299
 Pipe-14                          510964.029361 2960501.727960
 Pipe-14                          510964.035121 2960495.082621
 Pipe-14                          510964.037041 2960492.867508
 Pipe-14                          510963.054360 2960479.575969
 Pipe-14                          510960.082311 2960467.390263
 Pipe-14                          510957.115054 2960449.666776
 Pipe-14                          510956.127565 2960441.913020
 Pipe-14                          510954.145869 2960434.158403
 Pipe-14                          510949.185389 2960421.970979
 Pipe-14                          510942.241274 2960404.244054
 Pipe-14                          510938.272106 2960395.380164
 Pipe-14                          510928.351073 2960371.005332
 Pipe-14                          510923.388630 2960361.033031
 Pipe-14                          510923.389586 2960359.925475
 Pipe-14                          510918.423310 2960354.383402
 Pipe-14                          510905.509064 2960342.189134
 Pipe-14                          510901.533168 2960341.078149
 Pipe-14                          510895.569800 2960338.857897
 Pipe-14                          510891.591996 2960339.962029
 Pipe-14                          510883.636388 2960342.170296
 Pipe-14                          510866.729067 2960348.801102
 Pipe-14                          510866.729067 2960348.801102
 Pipe-14                          510863.752138 2960342.153203
 Pipe-14                          510859.784797 2960331.074226
 Pipe-14                          510857.803025 2960323.319625
 Pipe-14                          510855.822201 2960314.457469
 Pipe-14                          510854.831787 2960310.026391
 Pipe-14                          510854.840341 2960300.058385
 Pipe-14                          510854.846994 2960292.305492
 Pipe-14                          510854.850795 2960287.875267
 Pipe-14                          510853.865131 2960277.906408
 Pipe-14                          510852.878515 2960269.045106
 Pipe-14                          510850.897679 2960260.182951
 Pipe-15                          510143.616358 2960748.028688
 Pipe-15                          510127.728983 2960723.649694
 Pipe-15                          510107.869235 2960693.729760
 Pipe-15                          510083.043756 2960657.160555
 Pipe-15                          510077.084808 2960649.402905
 Pipe-15                          510074.106654 2960643.862746
 Pipe-15                          510074.106654 2960643.862746
 Pipe-15                          509979.600188 2960717.994161
 Pipe-15                          509941.802091 2960742.330653
 Pipe-15                          509911.963647 2960758.920593
 Pipe-16                          510119.644366 2960887.561727
 Pipe-16                          510101.754624 2960880.902079
 Pipe-16                          510083.863980 2960875.350014
 Pipe-16                          510059.015887 2960867.577324
 Pipe-17                          510059.015887 2960867.577324
 Pipe-17                          510031.185248 2960859.802316
 Pipe-17                          510015.280257 2960857.574596
 Pipe-17                          509985.459476 2960852.013228
 Pipe-17                          509953.649452 2960847.557923
 Pipe-17                          509934.761914 2960845.327957
 Pipe-17                          509915.873501 2960844.205576
 Pipe-17                          509890.026740 2960841.970223
 Pipe-17                          509880.085011 2960841.962452
 Pipe-17                          509874.119973 2960841.957794
 Pipe-17                          509852.247305 2960843.048293
 Pipe-17                          509803.530259 2960846.333108
 Pipe-17                          509792.593503 2960847.432193
 Pipe-17                          509790.604300 2960848.538210
 Pipe-17                          509782.650064 2960849.639612
 Pipe-17                          509771.712457 2960851.846271
 Pipe-17                          509759.781536 2960852.944616
 Pipe-17                          509709.071108 2960862.873601
 Pipe-17                          509696.144334 2960866.186356
 Pipe-17                          509669.297483 2960871.703589
 Pipe-17                          509642.450655 2960877.220878
 Pipe-17                          509498.272696 2960908.123381
 Pipe-17                          509498.272696 2960908.123381
 Pipe-17                          509503.236044 2960918.095126
 Pipe-17                          509571.844458 2960903.748620
 Pipe-17                          509642.441366 2960889.404003
 Pipe-17                          509642.441366 2960889.404003
 Pipe-17                          509646.402837 2960909.343057
 Pipe-17                          509648.386102 2960915.989915
 Pipe-17                          509651.357615 2960930.390429
 Pipe-17                          509655.323287 2960944.791704
 Pipe-17                          509660.287343 2960953.655955
 Pipe-17                          509665.250545 2960963.627764
 Pipe-17                          509677.166098 2960982.465355
 Pipe-17                          509681.135962 2960991.328854
 Pipe-17                          509681.135114 2960992.436411
 Pipe-17                          509690.078321 2960997.981048
 Pipe-17                          509698.028209 2961002.417372
 Pipe-17                          509705.976391 2961009.068816
 Pipe-17                          509712.928704 2961017.934614
 Pipe-17                          509717.891840 2961027.906446
 Pipe-17                          509722.853265 2961040.093393
 Pipe-17                          509723.845719 2961042.309272
 Pipe-17                          509726.819672 2961053.387136
 Pipe-17                          509727.797640 2961074.431484
 Pipe-18                          510059.015887 2960867.577324
 Pipe-18                          510059.015887 2960867.577324
 Pipe-18                          510052.048767 2960877.539802
 Pipe-18                          510085.841722 2960888.642282
 Pipe-18                          510103.732346 2960894.194350
 Pipe-18                          510128.577699 2960905.289799
 Pipe-18                          510156.404620 2960917.495250
 Pipe-18                          510156.404620 2960917.495250
 Pipe-18                          510140.487290 2960930.773169
 Pipe-18                          510118.605003 2960944.046333
 Pipe-18                          510117.610838 2960944.045538
 Pipe-18                          510095.732134 2960952.888515
 Pipe-18                          510095.732134 2960952.888515
 Pipe-18                          510098.705783 2960963.966465
 Pipe-18                          510099.696409 2960968.397487
 Pipe-18                          510100.687033 2960972.828509
 Pipe-18                          510099.690217 2960976.150386
 Pipe-18                          510099.681372 2960987.225956
 Pipe-18                          510099.681372 2960987.225956
 Pipe-18                          510107.633779 2960988.339867
 Pipe-18                          510107.633779 2960988.339867
 Pipe-18                          510111.599799 2961001.633730
 Pipe-18                          510161.244637 2961080.310126
 Pipe-18                          510164.222649 2961085.850309
 Pipe-18                          510164.220869 2961088.065423
 Pipe-18                          510164.219089 2961090.280537
 Pipe-18                          510163.224045 2961091.387295
 Pipe-18                          510162.228111 2961093.601611
 Pipe-18                          510157.254676 2961096.920289
 Pipe-18                          510136.367698 2961109.086666
 Pipe-19                          511061.013449 2961013.504069
 Pipe-19                          511061.013449 2961013.504069
 Pipe-19                          511058.034843 2961009.071231
 Pipe-19                          511052.078594 2960999.098002
 Pipe-19                          511044.138848 2960983.585253
 Pipe-19                          511033.222389 2960961.424564
 Pipe-19                          511032.232090 2960956.993468
 Pipe-19                          511024.295190 2960938.158061
 Pipe-19                          511024.295190 2960938.158061
 Pipe-19                          511019.323396 2960939.261286
 Pipe-19                          510994.462516 2960946.992554
 Pipe-19                          510994.462516 2960946.992554
 Pipe-19                          510977.588630 2960915.966274
 Pipe-19                          510977.588630 2960915.966274
 Pipe-19                          510966.649907 2960919.279457
 Pipe-19                          510966.649907 2960919.279457
 Pipe-19                          510959.691696 2960918.165867
 Pipe-19                          510955.717906 2960914.839751
 Pipe-19                          510951.745072 2960910.406078
 Pipe-19                          510941.817767 2960893.784117
 Pipe-19                          510937.851627 2960881.597549
 Pipe-19                          510934.876778 2960872.734514
 Pipe-19                          510932.898010 2960861.657225
 Pipe-19                          510930.932641 2960835.074139
 Pipe-19                          510928.954822 2960822.889294
 Pipe-19                          510925.979952 2960814.026262
 Pipe-19                          510925.979952 2960814.026262
 Pipe-19                          510926.974128 2960814.027120
 Pipe-19                          510929.957611 2960812.922141
 Pipe-19                          510931.946919 2960811.816302
 Pipe-19                          510934.931361 2960809.603767
 Pipe-19                          510936.922586 2960806.282815
 Pipe-19                          510940.903123 2960801.856027
 Pipe-19                          510940.903123 2960801.856027
 Pipe-19                          510934.947641 2960790.775299
 Pipe-20                          510583.776916 2961060.720653
 Pipe-20                          510583.776916 2961060.720653
 Pipe-20                          510587.774868 2961035.250166
 Pipe-20                          510591.767269 2961016.425025
 Pipe-20                          510594.762738 2961000.921723
 Pipe-20                          510594.764594 2960998.706609
 Pipe-20                          510595.763394 2960993.169656
 Pipe-20                          510595.768034 2960987.631871
 Pipe-20                          510595.768962 2960986.524313
 Pipe-20                          510593.785277 2960980.984862
 Pipe-20                          510585.866282 2960939.998591
 Pipe-20                          510584.875824 2960935.567531
 Pipe-20                          510577.941676 2960905.657669
 Pipe-20                          510576.952139 2960900.119053
 Pipe-20                          510576.954918 2960896.796382
 Pipe-20                          510576.957697 2960893.473711
 Pipe-20                          510577.953719 2960891.259428
 Pipe-20                          510577.953719 2960891.259428
 Pipe-20                          510532.206253 2960910.049729
 Pipe-20                          510491.441699 2960914.446077
 Pipe-20                          510472.555269 2960911.107750
 Pipe-20                          510459.649409 2960888.945916
 Pipe-20                          510459.649409 2960888.945916
 Pipe-20                          510474.572041 2960876.775132
 Pipe-20                          510474.572041 2960876.775132
 Pipe-20                          510465.636423 2960862.369484
 Pipe-20                          510449.725103 2960867.894116
 Pipe-21                          511551.029414 2961201.602539
 Pipe-21                          511551.958432 2961200.012814
 Pipe-22                          511909.914059 2960077.281179
 Pipe-22                          511912.602065 2960075.208497
 Pipe-23                          511518.974530 2960302.860828
 Pipe-23                          511519.846915 2960306.140049
 Pipe-24                          510491.933211 2960321.903317
 Pipe-24                          510491.554050 2960324.342986
 Pipe-25                          510211.388731 2960539.862460
 Pipe-25                          510211.912004 2960538.429482
 Pipe-26                          511308.466123 2960005.845622
 Pipe-26                          511300.369136 2960017.352840
 Pipe-27                          510850.897679 2960260.182951
 Pipe-27                          510856.413604 2960258.870169
 Pipe-28                          509911.963647 2960758.920593
 Pipe-28                          509908.813367 2960752.500132
 Pipe-29                          509727.797640 2961074.431484
 Pipe-29                          509722.970148 2961074.877646
 Pipe-30                          510136.367698 2961109.086666
 Pipe-30                          510130.397324 2961098.537540
 Pipe-31                          510934.947641 2960790.775299
 Pipe-31                          510926.350818 2960795.775812
 Pipe-32                          510449.725103 2960867.894116
 Pipe-32                          510452.697790 2960876.006433

[END]
